<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="nav_btn">
                    <img src="main_logo.svg.png" alt="">
                    <button>Укажите свой адрес</button>
                </div>
                <ul>
                    <li>О нас</li>
                    <li>Меню</li>
                    <li>Акции</li>
                    <li>Филиалы</li>
                    <li>Контакты</li>
                </ul>
            </nav>
            <section>
                <img src="Container.png" alt="" width="92%">
            </section>
        </div>
    </header>
     <main>
        <div class="container">
            <div class="main_box">
                <h1>Сеты</h1>
            </div>
            <div class="main_div">
                <div class="main_dir">
                    <img src="HZUU2lH1ZbPF8RUMbkI00HctLUq3UCBwisuMKesd.webp.png" alt="">
                    <h1>Qiyqiriq сет</h1>
                    <h1 class="price">45 000 сум</h1>
                    <div class="buton_box"><button id="price">+</button></div>
                </div>
                <div class="main_dir">
                    <img src="cbidR6KU18nziNPphlU3jpa8OZi1nhaRKJkc93Cn.webp.png" alt="">
                    <h1>Снек сет</h1>
                    <h1 class="price">79 000 сум</h1>
                    <div class="buton_box"><button id="price2">+</button></div>
                </div>
                <div class="main_dir">
                    <img src="h7WO4cUYGJBiBUFs2qeUAYMhe5xYEXlSSLd1LWCa.webp (1).png" alt="">
                    <h1>Классик сет</h1>
                    <h1 class="price">34 000 сум</h1>
                    <div class="buton_box"><button id="price3">+</button></div>
                </div>
                <div class="main_dir">
                    <img src="xJNb3iZ1NJ8Yx11eVSQ3X2CMSn5nruiAH8p9A35U.webp (1).png" alt="">
                    <h1>Лонгер рингс сет</h1>
                    <h1 class="price">45 000 сум</h1>
                    <div class="buton_box"><button id="price4">+</button></div>
                </div>
                <div class="main_dir">
                    <img src="45sfsptLWqT9vq7X3cfx1bIXZXLUuCULyln6EZlf.webp.png" alt="">
                    <h1>Биг сет</h1>
                    <h1 class="price">62 000 сум</h1>
                    <div class="buton_box"><button id="price5">+</button></div>
                </div>
                <div class="main_dir">
                    <img src="9RplsrJissmFUdjyIDNnRsjr12vfFUc2RZwd7iOq.webp.png" alt="">
                    <h1>Лестер сет</h1>
                    <h1 class="price">53 000 сум</h1>
                    <div class="buton_box"><button id="price6">+</button></div>
                </div>
                <div class="main_dir">
                    <img src="uJTcWJyBmtLq9abqzFXeiNgwFcItwFPGrllH9lGW.webp.png" alt="">
                    <h1>Скул сет</h1>
                    <h1 class="price">36 000 сум</h1>
                    <div class="buton_box"><button id="price7">+</button></div>
                </div>
                <div class="main_dir">
                    <img src="p0TZUFzdFp7riQd4NFukH7bYCguz0h9jT5jbHNXy.webp.png" alt="">
                    <h1>Комбо сет Большой</h1>
                    <h1 class="price">20 000 сум</h1>
                    <div class="buton_box"><button id="price8">+</button></div>
                </div>
                <div class="main_dir">
                    <img src="d4xA2cZWeidDPxv0mlQ2hsYEMQacOIqsWbWy92XR.png.png" alt="">
                    <h1>Do’stlar 1х</h1>
                    <h1 class="price">43 000 сум</h1>
                    <div class="buton_box"><button id="price9">+</button></div>
                </div>
                <div class="main_dir">
                    <img src="U8v7GsJt5Nahm0L4Vna0u7HEeRc8U9PnU6R6j6TV.png.png" alt="">
                    <h1>Do’stlar 2х</h1>
                    <h1 class="price">79 000 сум</h1>
                    <div class="buton_box"><button id="price10">+</button></div>
                </div>
                <div class="main_dir">
                    <img src="eGsfAo0P5E7gh8aRB0vHPXX2JTKjAFasnhiBO777.png.png" alt="">
                    <h1>Do’stlar 4х</h1>
                    <h1 class="price">149 000 сум</h1>
                    <div class="buton_box"><button id="price11">+</button></div>
                </div>
                <div class="main_dir">
                    <img src="iHB3KWEddHpod7sUIc82M8pI627orxHpTz18qknX.png.png" alt="">
                    <h1>Острый Do’stlar 1х</h1>
                    <h1 class="price">43 000 сум</h1>
                    <div class="buton_box"><button id="price12">+</button></div>
                </div>
            </div>
        </div>
     </main>
     <div class="container">
        <footer><p>2024 Все права защищены</p> <img src="main_logo.svg.png" alt=""></footer>
     </div>
   
     <script src="script.js"></script>
</body>
</html>